spring.application.name=Ferreteria
spring.datasource.url=jdbc:mysql://localhost/ferreteria
spring.datasource.username=root
spring.datasource.password=Presario13!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver